def matrix_multiplication(X: list, Y: list) -> list:
    #return multipication of two matrices
    #lists in list of X and Y are rows
    
    #Checking matrices compatibility
    if len(X[0]) != len(Y):
        return 'Matrices are incompatible'

    #Creating base matrix of zeros for results
    results = [[0 for _ in range(len(Y[0]))] for _ in range(len(X))]
    
    #matrices multipication
    for i in range(len(X)):
        for j in range(len(Y[0])):
            for k in range(len(Y)):
                results[i][j] += X[i][k] * Y[k][j]
    return results

X = [[1, 2, 1], [3, 4, 3], [6, 5, 6]]
Y = [[2, 1, 2], [4, 3, 4], [5, 6, 5]]

print(matrix_multiplication(X, Y))
